<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiv3219 - Roblox</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://lh3.googleusercontent.com/-cxV6IN1ci2c/AAAAAAAAAAI/AAAAAAAAAAA/AFsW0b4yLbhlcpJMSmqhrwR0-a_QSbYqPQ/photo.jpg?sz=46" type="image/x-icon" />
</head>

<body>
    
<div class="card">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5z3VegeFq40yu5QMVqNXp9V01JKdF_S2i-w&usqp=CAU">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5z3VegeFq40yu5QMVqNXp9V01JKdF_S2i-w&usqp=CAU">
</div>
<div class="card">
	<img src="https://styles.redditmedia.com/t5_2rnsh/styles/communityIcon_zh277xaatqt91.png">
	<img src="https://styles.redditmedia.com/t5_2rnsh/styles/communityIcon_zh277xaatqt91.png">
</div>
<div class="card">
	<img src="https://i.pinimg.com/originals/8d/32/02/8d3202fb5bca8141630afc5f34158496.jpg">
	<img src="https://i.pinimg.com/originals/8d/32/02/8d3202fb5bca8141630afc5f34158496.jpg">
    <script src="app.js">document.body.onmousemove = (e) => {
        document.body.style.setProperty("--mouse-x", e.clientX);
        document.body.style.setProperty("--mouse-y", e.clientY);
    };</script>
</div>
</body>
</html>